<!DOCTYPE html>
<html lang="en">

{% extends 'base.html' %}

{% block css %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
<style>
    h3 {
      text-align: center;
    }

    h4 {
      text-align: center;
    }

    .Bedrooms {
      text-align: center;
    }

    .Bathrooms {
      text-align: center;
    }

    .living {
      text-align: center;
    }

    .Above {
      text-align: center;
    }

    .Basement {
      text-align: center;
    }

    .Grade {
      text-align: center;
    }

    .View {
      text-align: center;
    }

    .Latitude {
      text-align: center;
    }

    .living15 {
      text-align: center;
    }

    .mybutton {
      text-align: center;
    
    }

    body {
      background-image: url("https://lc.zoocdn.com/9f2d741927ffa878efa9a4ffa181dfcb119f7fc3.jpg");
    }

</style>
</head>

<body>
    <h3>HOUSE PRICE PREDICTON FORM</h3>
<h4>User Requirements Here</h4>
<div class="container">
  <div class="row my-5">
    <div class="col-md-8 mx-auto">
      <form method="post">
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="bedrooms" id="bedrooms" placeholder="Number of bedrooms">
          <label for="bedrooms">Num of Bedrooms</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="bathrooms" id="bathrooms" placeholder="Number of Bathrooms">
          <label for="bathrooms">Number of Bathrooms</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="Square living" id="Square living" placeholder="Number of Square Living">
          <label for="living">Number of Square Living</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="Square Above" id="Square Above" placeholder="Number of Square Above">
          <label for="Square Above">Number of Square Above</label>
        </div>
        
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="Square Basement" id="Square Basement" placeholder="Number of Square Basement">
          <label for="Square Basement">Number of Square Basement</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="Grade" id="Grade" placeholder="Number of Grade">
          <label for="Grade">Number of Grade</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="View" id="View" placeholder="Number of View">
          <label for="View">Number of View</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="Latitude" id="Latitude" placeholder="Latitude">
          <label for="Latitude">Number of Latitude</label>
        </div>
        <div class="form-floating mb-3">
          <input
            type="number"
            class="form-control" name="Square living15" id="Square living15" placeholder="Number of Square Living15">
          <label for="Square living15">Number of Square Living15</label>
        </div>
        <div class="mybutton">
          <button type="submit" class="btn btn-primary">Predict</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
{% endblock %}
{% block body %}
<div class="container">
    <div class="row my-5">
        <div class="col-md-8 mx-auto">
            
        </div>
    </div>
</div>
{% endblock %}
{% block js %}
<script>
    
</script>
{% endblock %}
